Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/kyle/Documents/eagle/ovHat2/Gerbers/ovhat.dri

 Date              : 4/21/20 5:53 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0354inch     4
 T03   0.0400inch    12
 T04   0.0472inch     5
 T05   0.0985inch     3

Total number of drills: 29

Plotfiles:

 /Users/kyle/Documents/eagle/ovHat2/Gerbers/ovhat.TXT
